attrs==21.2.0
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
configparser==5.3.0
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
fancycompleter==0.9.1
fonttools==4.28.5
future==0.18.2
gitdb==4.0.9
greenlet==1.1.2
idna==3.3
imageio==2.13.5
imageio-ffmpeg==0.4.5
ipython-genutils==0.2.0
Jinja2==3.0.3
json-tricks==3.15.5
jsonschema==4.3.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
macropy3==1.1.0b2
MarkupSafe==2.0.1
mistune==0.8.4
msgpack==1.0.3
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
numexpr==2.8.1
numpy==1.22.1
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pdbpp==0.10.3
Pillow==9.0.0
proglog==0.1.9
pycparser==2.21
Pygments==2.10.0
pymemcache==4.0.0
pyparsing==3.0.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyreadline==2.1
pyrepl==0.9.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pyzmq==22.3.0
requests==2.27.1
requests-toolbelt==0.9.1
ruamel.yaml==0.16.3
scipy==1.7.3
six==1.16.0
smmap==5.0.0
testpath==0.5.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.8
webencodings==0.5.1
wmctrl==0.4
xarray==0.20.2
zope.event==4.5.0
zope.interface==5.4.0
